% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{toderici2015variable}
G.~Toderici, S.~M. O'Malley, S.~J. Hwang, D.~Vincent, D.~Minnen, S.~Baluja,
  M.~Covell, and R.~Sukthankar, ``Variable rate image compression with
  recurrent neural networks,'' \emph{arXiv preprint arXiv:1511.06085}, 2015.

\bibitem{balle2016end}
J.~Ball{\'e}, V.~Laparra, and E.~P. Simoncelli, ``End-to-end optimized image
  compression,'' \emph{arXiv preprint arXiv:1611.01704}, 2016.

\bibitem{gregor2016towards}
K.~Gregor, F.~Besse, D.~J. Rezende, I.~Danihelka, and D.~Wierstra, ``Towards
  conceptual compression,'' in \emph{Advances In Neural Information Processing
  Systems}, 2016, pp. 3549--3557.

\bibitem{toderici2017full}
G.~Toderici, D.~Vincent, N.~Johnston, S.~Jin~Hwang, D.~Minnen, J.~Shor, and
  M.~Covell, ``Full resolution image compression with recurrent neural
  networks,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2017, pp. 5306--5314.

\bibitem{theis2017lossy}
L.~Theis, W.~Shi, A.~Cunningham, and F.~Husz{\'a}r, ``Lossy image compression
  with compressive autoencoders,'' \emph{arXiv preprint arXiv:1703.00395},
  2017.

\bibitem{johnston2017improved}
N.~Johnston, D.~Vincent, D.~Minnen, M.~Covell, S.~Singh, T.~Chinen, S.~J.
  Hwang, J.~Shor, and G.~Toderici, ``Improved lossy image compression with
  priming and spatially adaptive bit rates for recurrent networks,''
  \emph{structure}, vol.~10, p.~23, 2017.

\bibitem{liu2018cnn}
D.~Liu, H.~Ma, Z.~Xiong, and F.~Wu, ``{CNN}-based {DCT}-like transform for
  image compression,'' in \emph{International Conference on Multimedia
  Modeling}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 61--72.

\bibitem{slepian1973noiseless}
D.~Slepian and J.~Wolf, ``Noiseless coding of correlated information sources,''
  \emph{IEEE Transactions on information Theory}, vol.~19, no.~4, pp. 471--480,
  1973.

\bibitem{cover1975proof}
T.~Cover, ``A proof of the data compression theorem of slepian and wolf for
  ergodic sources (corresp.),'' \emph{IEEE Transactions on Information Theory},
  vol.~21, no.~2, pp. 226--228, 1975.

\bibitem{wyner1976rate}
A.~Wyner and J.~Ziv, ``The rate-distortion function for source coding with side
  information at the decoder,'' \emph{IEEE Transactions on information Theory},
  vol.~22, no.~1, pp. 1--10, 1976.

\bibitem{pradhan2003distributed}
S.~S. Pradhan and K.~Ramchandran, ``Distributed source coding using syndromes
  ({DISCUS}): Design and construction,'' \emph{IEEE transactions on information
  theory}, vol.~49, no.~3, pp. 626--643, 2003.

\bibitem{girod2005distributed}
B.~Girod, A.~M. Aaron, S.~Rane, and D.~Rebollo-Monedero, ``Distributed video
  coding,'' \emph{Proceedings of the IEEE}, vol.~93, no.~1, pp. 71--83, 2005.

\bibitem{xiong2004distributed}
Z.~Xiong, A.~D. Liveris, and S.~Cheng, ``Distributed source coding for sensor
  networks,'' \emph{IEEE signal processing magazine}, vol.~21, no.~5, pp.
  80--94, 2004.

\bibitem{guillemot2007distributed}
C.~Guillemot, F.~Pereira, L.~Torres, T.~Ebrahimi, R.~Leonardi, and
  J.~Ostermann, ``Distributed monoview and multiview video coding,'' \emph{IEEE
  Signal Processing Magazine}, vol.~24, no.~5, pp. 67--76, 2007.

\bibitem{gehrig2008distributed}
N.~Gehrig, ``Distributed source coding of multi-view images,'' Ph.D.
  dissertation, University of London, 2008.

\bibitem{stojanovic2009underwater}
M.~Stojanovic and J.~Preisig, ``Underwater acoustic communication channels:
  Propagation models and statistical characterization,'' \emph{IEEE
  communications magazine}, vol.~47, no.~1, pp. 84--89, 2009.

\bibitem{schettini2010underwater}
R.~Schettini and S.~Corchs, ``Underwater image processing: state of the art of
  restoration and image enhancement methods,'' \emph{EURASIP Journal on
  Advances in Signal Processing}, vol. 2010, p.~14, 2010.

\bibitem{ishwar2005rate}
P.~Ishwar, R.~Puri, K.~Ramchandran, and S.~S. Pradhan, ``On rate-constrained
  distributed estimation in unreliable sensor networks,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~23, no.~4, pp. 765--775, 2005.

\bibitem{xiao2006distributed}
J.-J. Xiao, A.~Ribeiro, Z.-Q. Luo, and G.~B. Giannakis, ``Distributed
  compression-estimation using wireless sensor networks,'' \emph{IEEE Signal
  Processing Magazine}, vol.~23, no.~4, pp. 27--41, 2006.

\bibitem{wallace1992jpeg}
G.~K. Wallace, ``The {JPEG} still picture compression standard,'' \emph{IEEE
  transactions on consumer electronics}, vol.~38, no.~1, pp. xviii--xxxiv,
  1992.

\bibitem{skodras2001jpeg}
A.~Skodras, C.~Christopoulos, and T.~Ebrahimi, ``The {JPEG} 2000 still image
  compression standard,'' \emph{IEEE Signal processing magazine}, vol.~18,
  no.~5, pp. 36--58, 2001.

\bibitem{google2010webp}
\BIBentryALTinterwordspacing
Google, ``Web{P}: Compression techniques,'' 2010. [Online]. Available:
  \url{https://developers.google.com/speed/webp/docs/compression}
\BIBentrySTDinterwordspacing

\bibitem{bellard2014bpg}
\BIBentryALTinterwordspacing
F.~Bellard, ``{BPG} image format,'' 2014. [Online]. Available:
  \url{https://bellard.org/bpg/}
\BIBentrySTDinterwordspacing

\bibitem{schonberg2004distributed}
D.~Schonberg, K.~Ramchandran, and S.~S. Pradhan, ``Distributed code
  constructions for the entire slepian-wolf rate region for arbitrarily
  correlated sources,'' in \emph{Data Compression Conference, 2004.
  Proceedings. DCC 2004}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  pp. 292--301.

\bibitem{dikici2005distributed}
C.~Dikici, R.~Guermazi, K.~Idrissi, and A.~Baskurt, ``Distributed source coding
  of still images,'' in \emph{Signal Processing Conference, 2005 13th
  European}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 1--5.

\bibitem{puri2002prism}
R.~Puri and K.~Ramchandran, ``{PRISM}: A new robust video coding architecture
  based on distributed compression principles,'' in \emph{Proceedings of the
  annual allerton conference on communication control and computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 2002.

\bibitem{aaron2002wyner}
A.~Aaron, R.~Zhang, and B.~Girod, ``Wyner-{Z}iv coding of motion video,'' in
  \emph{Signals, Systems and Computers, 2002. Conference Record of the
  Thirty-Sixth Asilomar Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 240--244.

\bibitem{xu2006layered}
Q.~Xu and Z.~Xiong, ``Layered {W}yner-{Z}iv video coding,'' \emph{IEEE
  Transactions on Image Processing}, vol.~15, no.~12, pp. 3791--3803, 2006.

\bibitem{xingjian2015convolutional}
S.~Xingjian, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-c. Woo,
  ``Convolutional lstm network: A machine learning approach for precipitation
  nowcasting,'' in \emph{Advances in neural information processing systems},
  2015, pp. 802--810.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 1874--1883.

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, R.~J. Williams \emph{et~al.}, ``Learning
  representations by back-propagating errors,'' \emph{Cognitive modeling},
  vol.~5, no.~3, p.~1, 1988.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, P.~Haffner \emph{et~al.}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
